Application1/MainWindow.xaml

<Window x:Class="Application1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application1"
        mc:Ignorable="d"
        Title="Application1" 
        MinHeight="300" MinWidth="300"
        Height="500" Width="300"
        Loaded="ApplicationLoaded" 
        >
    <Grid>
        <Border
            Padding="10"

            Background="#FFBBBBBB"
            >
            <Grid 
                >

                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="75*"/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Margin="0,0,0,20"
                    >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer
                        ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="2"
                    >
                        <TextBox 
                            BorderBrush="Black"
                            Grid.Column="0"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            x:Name="InputField"
                            Padding="10"
                            >
                        </TextBox>
                    </ScrollViewer>
                    <Button
                        Grid.Column="2"
                        Background="#FF24AFD8"
                        Margin="10,10,0,10"
                        Width="50"
                        Height="30"
                        Content="Publish" 
                        Foreground="White"
                        x:Name="PublishButton"
                        Click="PublishButton_Click"
                    >
                    </Button>
                </Grid>

                <Grid
                    Grid.Row="1"
                    Background="White"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Text="The MQTT Broker is not connect. Wait."
                        Foreground="#FF0000"
                        Margin="5"
                        FontSize="10"
                        Visibility="Collapsed"
                        x:Name="MessageError"
                        />

                    <Border
                        Grid.Row="1"
                        BorderThickness="1"
                        BorderBrush="Black"
                        >

                        <ScrollViewer
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        >
                            <StackPanel
                                x:Name="ListOfResponses"
                                >
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </Grid>

        </Border>

    </Grid>
</Window>
