Application2/MainWindow.xaml

<Window x:Class="Application2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application2"
        mc:Ignorable="d"
        Title="Application2" 
        MinHeight="500" MinWidth="300"
        Height="500" Width="300"
        MaxHeight="500" MaxWidth="300"
        Loaded="ApplicationLoaded" 
        >
    <Grid>
        <Border
            Padding="10"

            Background="#FFBBBBBB"
            >
            <Grid 
                >

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Margin="0,0,0,20"
                    >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox 
                    BorderBrush="Black"
                    Grid.Column="0"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    x:Name="InputField"
                    Padding="10"
                    ></TextBox>
                    <Button
                    Grid.Column="1"
                    Background="#FF24AFD8"
                    Margin="10,10,0,10"
                    Width="50"
                    Height="30"
                    Content="Publish" 
                    Foreground="White"
                    x:Name="PublishButton"
                    Click="PublishButton_Click"
                    >
                    </Button>
                </Grid>

                <Grid
                    Grid.Row="1"
                    Background="White"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        Text="It was not possible to connect to the MQTT Broker"
                        Foreground="#FF0000"
                        Margin="5"
                        FontSize="10"
                        Visibility="Collapsed"
                        x:Name="MessageError"
                        />
                    
                    <Border
                        Grid.Row="1"
                        BorderThickness="1"
                        BorderBrush="Black"
                        >
                        
                        <StackPanel
                            x:Name="ListOfResponses"
                            >
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>

        </Border>

    </Grid>
</Window>
